# flagsmith-dotnet-client

./: .gitignore  .gitmodules  .release-please-manifest.json  .tool-versions  BulletTrainClient.cs  BulletTrainConfiguration.cs  BulletTrainHttpClient.cs  CHANGELOG.md  Config.cs  Endpoints.cs  Feature.cs  Flag.cs  FlagsmithClient.cs  FlagsmithConfiguration.cs  IBulletTrainClient.cs  IBulletTrainHttpClient.cs  Identity.cs  LICENSE  LICENSE.txt  Makefile  README.md  Trait.cs  UrlExtensions.cs  bullet-train-client-core.csproj.DotSettings  bullet-train-dotnet-client.csproj  flagsmith-dotnet-client.csproj  flagsmith.DotnetClient.sln  global.json  release-please-config.json
.github/workflows/: conventional-commit.yml  formatting-and-tests.yml  release-please.yml  release.yml
Clients/: BulletTrainClient.cs  BulletTrainHttpClient.cs
Clients/Abstraction/: IBulletTrainHttpClient.cs
EngineTest/: EngineTest.cs  EngineTest.csproj
EngineTest/Unit/: ConfTest.cs  EngineTest.cs
EngineTest/Unit/Environments/: EnvironmentTest.cs
EngineTest/Unit/Features/: FeatureSchemaTest.cs  FeatureTest.cs
EngineTest/Unit/Identities/: IdentityBuilderTest.cs  IdentityTest.cs
EngineTest/Unit/Organization/: OrganizationTest.cs
EngineTest/Unit/Segments/: SegmentEvaluatorTest.cs  SegmentSchemaTest.cs  fixtures.cs
EngineTest/Unit/Utils/: HashingTest.cs
Example/: Example.csproj  Program.cs  appsettings.json  readme.md
Example/Controllers/: HomeController.cs
Example/Extensions/: FlagsmithExtensions.cs
Example/Model/: Search.cs
Example/Models/: ErrorViewModel.cs
Example/Properties/: launchSettings.json
Example/Settings/: FlagsmithSettings.cs
Example/Views/: _ViewImports.cshtml
Example/Views/Home/: Index.cshtml
Example/Views/Shared/: _Layout.cshtml
Features/: Feature.cs  Flag.cs  Identity.cs  Trait.cs
Flagsmith-engine/: Engine.cs  FlagsmithEngine.csproj
Flagsmith-engine/Environment/Models/: EnvironmentModel.cs  IntegrationModel.cs
Flagsmith-engine/Feature/Models/: FeatureModel.cs  FeatureStateModel.cs  MultivariateFeatureOptionModel.cs  MultivariateFeatureStateValueModel.cs
Flagsmith-engine/Interfaces/: IEngine.cs
Flagsmith-engine/Response/: Response.cs
Flagsmith-engine/Segment/: Constants.cs  Evaluator.cs
Flagsmith-engine/Utils/: Hashing.cs
Flagsmith.Clent.Test/: AnalyticsProcessorTest.cs  AnalyticsTests.cs  ClientTest.csproj  Fixtures.cs  FlagsmithClientTest.cs  FlagsmithTest.cs  PollingManagerTest.cs
Flagsmith.Client.Test/: AnalyticsProcessorTest.cs  AnalyticsTests.cs  ClientTest.csproj  FakeLogger.cs  Fixtures.cs  FlagsmithClientTest.cs  FlagsmithTest.cs  FlagsmithTestDeprecated.cs  HttpClientFactoryMocker.cs  HttpClientMocker.cs  HttpMocker.cs  LocalEvalFlagsmithTest.cs  MappersTest.cs  OfflineHandlerTest.cs  PollingManagerTest.cs  RemoteEvalFlagsmithTest.cs  SdkVersionTest.cs  UserAgentTest.cs
Flagsmith.Client.Test/data/: offline-environment.json
Flagsmith.DotnetClient/: Feature.cs  Flagsmith.DotnetClient.csproj  FlagsmithClient.cs  Trait.cs
Flagsmith.Engine/: Engine.cs  Flagsmith.Engine.csproj
Flagsmith.Engine/Environment/Models/: EnvironmentModel.cs  IntegrationModel.cs
Flagsmith.Engine/EvaluationContext/: EvaluationContext.cs
Flagsmith.Engine/EvaluationResult/: EvaluationResult.cs
Flagsmith.Engine/Feature/: Constants.cs
Flagsmith.Engine/Feature/Models/: FeatureModel.cs  FeatureSegmentModel.cs  FeatureStateModel.cs  MultivariateFeatureOptionModel.cs  MultivariateFeatureStateValueModel.cs
Flagsmith.Engine/Identity/Models/: IdentityFeaturesList.cs  IdentityModel.cs
Flagsmith.Engine/Interfaces/: IEngine.cs
Flagsmith.Engine/Organisation/Models/: OrganisationModel.cs
Flagsmith.Engine/Organization/Models/: OrganizationModel.cs
Flagsmith.Engine/Project/Models/: ProjectModel.cs
Flagsmith.Engine/Response/: Response.cs
Flagsmith.Engine/Segment/: Constants.cs  Evaluator.cs  SegmentConditionOperator.cs  SegmentRuleType.cs
Flagsmith.Engine/Segment/Models/: SegmentConditionModel.cs  SegmentModel.cs  SegmentRuleModel.cs
Flagsmith.Engine/Trait/Models/: TraitModel.cs
Flagsmith.Engine/Utils/: Hashing.cs  InvariantConvert.cs
Flagsmith.Engine/Utils/Exceptions/: Exceptions.cs
Flagsmith.EngineTest/: EngineTest.cs  EngineTest.csproj  EngineTestV2.cs
Flagsmith.EngineTest/Unit/: ConfTest.cs  EngineTest.cs  Fixtures.cs
Flagsmith.FlagsmithClient/: AnalyticFlag.cs  AnalyticsProcessor.cs  CacheConfig.cs  DisposableLock.cs  EnvironmentRefreshService.cs  Exceptions.cs  FakeAnalyticsProcessor.cs  Feature.cs  Flag.cs  Flags.cs  Flagsmith.FlagsmithClient.csproj  FlagsmithClient.cs  FlagsmithConfiguration.cs  HttpPolicies.cs  IAnalyticsProcessor.cs  IFeature.cs  IFlag.cs  IFlags.cs  IFlagsmithClient.cs  IFlagsmithConfiguration.cs  IIdentity.cs  IPollingManager.cs  ISegment.cs  ITrait.cs  Identity.cs  IdentityWrapper.cs  LocalEvalFlagsmithClient.cs  Mappers.cs  Metadata.cs  NullAnalyticsProcessor.cs  OfflineHandler.cs  PollingManager.cs  RemoteEvalFlagsmithClient.cs  RestClient.cs  SdkVersion.cs  Segment.cs  Trait.cs  Utils.cs
Flagsmith.FlagsmithClient/Cache/: FlagListCache.cs  IdentityFlagListCache.cs  IdentityTraitsKey.cs  RegularFlagListCache.cs
Flagsmith.FlagsmithClient/Caching/: ICache.cs  ICacheItem.cs  ICacheItemPolicy.cs  ICacheItemPolicyExtensions.cs
Flagsmith.FlagsmithClient/Caching/Impl/: IPooled.cs  MemoryCache.cs  Pool.cs  SemaphoreSlimSync.cs
Flagsmith.FlagsmithClient/Extensions/: DictionaryExtensions.cs  ServiceCollectionExtensions.cs
Flagsmith.FlagsmithClient/Interfaces/: IAnalyticsCollector.cs  IEnvironmentAccessor.cs  IFeature.cs  IFlag.cs  IFlags.cs  IFlagsmithClient.cs  IFlagsmithClientConfig.cs  IIdentity.cs  IRestClient.cs  ISegment.cs  ITrait.cs
Flagsmith.FlagsmithClient/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
Flagsmith.FlagsmithClient/example/: Program.cs  example.csproj
example/: Program.cs  example.csproj
flagsmith-dotnet-client/: Flag.cs  FlagsmithClient.cs  README.md  Trait.cs  flagsmith-dotnet-client.sln
flagsmith-dotnet-client/example/: example.csproj
(+23 files in other folders)
