<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);example/**;</DefaultItemExcludes>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageId>Flagsmith</PackageId>
    <Title>Flagsmith</Title>
    <Version>3.1.0</Version>
    <Authors>ssg-luke</Authors>
    <Company>Flagsmith</Company>
    <PackageDescription>Client SDK for Flagsmith. Ship features with confidence using feature flags and remote config. Host yourself or use our hosted version at https://flagsmith.com/</PackageDescription>
    <Copyright>Copyright © 2021 Bullet Train Ltd</Copyright>
    <PackageProjectUrl>https://flagsmith.com/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Singleton HTTP client</PackageReleaseNotes>
    <PackageTags>feature flags remote config toggles</PackageTags>
    <RepositoryUrl>https://github.com/Flagsmith/flagsmith-dotnet-client</RepositoryUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
