<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Flagsmith.Engine</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="semver" Version="2.3.0" />
	</ItemGroup>

</Project>